{
  "compilerOptions": {
    "target": "es2018",
    "baseUrl": ".",
    "lib": [
      "dom",
      "es2018",
      "dom.iterable",
      "esnext.asynciterable",
      "esnext"
    ],
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    /* Strict Type-Checking Options */
    "strict": true,
    /* Additional Checks */
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    /* Module Resolution Options */
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "dist",
    "paths": {
      "@src/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
